.main_container {
  padding: 2rem 4rem;
  display: grid;

  grid-template-columns: 1fr min-content 0.5fr;
  // grid-template-rows: auto 1fr min-content;
  grid-template-rows: repeat(4, max-content);

  height: 100vh;
  row-gap: 2rem;
  @include respond(s1200px) {
    row-gap: 1rem;
  }

  @include respond(s1000px) {
    grid-template-columns: 2fr min-content 1fr;
    padding: 1rem 2rem;
  }
  @include respond(s800px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, max-content);
    row-gap: 2rem;
    overflow: scroll;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  @include respond(s500px) {
    height: calc(100vh - 8rem);
  }
  @include respond(s400px) {
    height: 100vh;
  }
}

// container-1
.container-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include respond(s800px) {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  @include respond(s400px) {
    align-items: center;
  }
}
.search {
  width: 100%;
  border: none;
  &-bar {
    display: flex;
    align-items: center;
    border: 2px solid #eee;
    border-radius: 300px;
    padding: 0.8rem;
    gap: 1rem;
  }
  &:focus {
    outline: none;
  }

  &-icon {
    width: 2rem;
    height: 2rem;
    color: #999;
  }
}

// container-2

.container-2 {
  // grid-row: 2 / 3;
  // grid-column: 1 / 2;
  grid-row: 2/ 4;
  grid-column: 1 / 2;
  align-content: start;
  @include respond(s800px) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  @include respond(s400px) {
    row-gap: 2rem;
  }
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-heading {
  font-size: 1.6rem;
  font-weight: 600;
  @include respond(s500px) {
    font-size: 2rem;
  }
}
.sub-heading {
  color: #f08b53;
  font-size: 1.2rem;
  justify-self: end;
  // @include respond(s400px) {
  //   grid-row: 2/3;
  // }
}
.card {
  padding: 4rem 2rem;
  border-radius: 3rem;
  display: grid;
  row-gap: 4rem;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 2fr 1fr;

  &-1 {
    background-color: #fcbda3;
    @include respond(s400px) {
      grid-column: 1/-1;
    }
  }

  &-2 {
    justify-self: end;
    background-color: #fce5bc;
    @include respond(s800px) {
      justify-self: stretch;
    }
    @include respond(s400px) {
      grid-column: 1/-1;
    }
  }
  &-images {
    display: flex;
  }
  &-image {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    margin-left: -1.3rem;
    outline: 3px solid #fcbda3;

    &-1 {
      z-index: 3;
    }
    &-2 {
      z-index: 2;
    }
    &-3 {
      outline: 3px solid #fce5bc;
    }
    &-4 {
      outline: 3px solid #fce5bc;
    }
    &-text {
      font-size: 1.5rem;
      background-color: #000;
      color: #fff;
      border-radius: 50%;
      padding: 1rem 1.2rem;
      text-align: center;
      z-index: 5;
      align-self: flex-start;
    }
  }
}
.menu-icon {
  width: 2rem;
  height: 2rem;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.progress-container {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-self: end;
}
.progress-bar {
  display: flex;
  height: 1rem;
  border-radius: 200px;
  width: 100%;
  position: relative;

  align-self: end;
  &-1 {
    background-color: #dea68f;
  }
  &-2 {
    background-color: #decaa5;
  }

  &-text {
    align-self: end;
  }
  &-filled {
    height: 1rem;
    border-radius: 200px;
    background-color: #000;
    &-1 {
      width: 40%;
    }
    &-2 {
      width: 75%;
    }

    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
}

.grid-text {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  line-height: 1.2;
  @include respond(s500px) {
    font-size: 2rem;
  }
}

// reminders

.reminders-container {
  // grid-row: 3 / 4;
  // grid-column: 1 / 2;

  grid-row: 3 / 5;
  grid-column: 1 / 2;
  // align-content: start;
  // align-self: end;
  margin-top: 12rem;

  @include respond(s800px) {
    grid-row: 4/5;
    grid-column: 1 / 2;
    margin-top: 0;
  }
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-box {
  padding: 2rem;
  border: 1px solid #e8e1d8;
  border-radius: 2rem;
}
.text-box {
  width: 50%;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.2rem;

  border-radius: 20rem;
  margin-left: auto;
  display: inline-block;
}
.dotted {
  border: 5px dotted #f8ddcd;
  color: #000;
  padding: 1rem 2rem;
}

.dot {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #000;
  &-box {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  &-1 {
    background-color: #f4b38e;
  }
  &-2 {
    background-color: #f9e4d7;
  }
}
