.notification {
  position: relative;
  display: inline-block;
}
.right-container-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  grid-row: 1/2;
  grid-column: 3/4;
  @include respond(s800px) {
    grid-row: 2/3;
    grid-column: 1/2;
    gap: 1rem;
  }
}
.flex {
  display: flex;
  align-self: end;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.noti {
  &-dot {
    position: absolute;
    top: 0;
    right: 0;
  }
  &-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
  }
}
.acc {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}
.filled {
  // font-size: 1.6rem !important;
  margin: 0 !important;
  background-color: #f0884e;
  color: #fff;
  padding: 1rem 2rem;
}
.icon-filled {
  border-radius: 50%;
  background-color: #f6f2ec;
  color: #f19b6c;
  padding: 0.5rem;
}
.caption {
  color: #888;
  font-size: 1.2rem;
  line-height: 1;
}
// 2nd container

.right-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  grid-row: 2/3;
  grid-column: 3/4;

  @include respond(s800px) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}
.span-acc {
  display: inline-block;
  border-radius: 50%;
  background-color: #fcf2e0;
  font-size: 1.4rem;
  text-align: center;
  padding: 1rem 1.2rem;

  color: #f0884e;
}
.plus-icon {
  width: 2rem;
  height: 2rem;
  color: #f0884e;
  background-color: #fcf2e0;
  border: 3px dotted #f0884e;
  border-radius: 50%;
  padding: 0.5rem;
}
.acc-big {
  width: 4rem;
  height: 4rem;
}

.text {
  background-color: #fcf2e0;
}
.image-container {
  display: flex;
  // gap: 5rem;
  justify-content: space-between;
  align-items: center;
}
.team-text-box {
  display: flex;
  justify-content: space-between;
  border-radius: 2rem;
  padding: 3rem 1rem;
  box-shadow: 0 0.5rem 2rem rgba($color: #000000, $alpha: 0.2);
}

// daily task
.right-container-3 {
  // margin-top: -15rem;
  grid-row: 3/4;
  grid-column: 3/4;

  @include respond(s800px) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
}
.daily-text {
  font-size: 1.4rem;
  line-height: 1.2;

  @include respond(s1000px) {
    font-size: 1.2rem;
  }
}
.daily-text-box {
  display: flex;
  justify-content: space-between;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}
.daily-card {
  display: flex;
  flex-direction: column;
  min-height: 20vh;
  // padding: 4rem 1rem 1rem 1.5rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 2rem rgba($color: #000000, $alpha: 0.2);
  &-1 {
    justify-content: space-between;
    background-color: #f6f1eb;
  }
  &-2 {
    gap: 1rem;
  }
  &-3 {
    gap: 1rem;
  }
  &-4 {
    background-color: #f0884e;
    gap: 1rem;
    color: #fff;
  }
}
.plus {
  justify-self: end;
  align-self: end;
}
.caption-3 {
  color: #fff;
}
.caption-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}
.dot-green {
  background-color: #00cbb3;
}
.checkbox {
  color: #000000;
  fill: white;
}
